.card {
    position:relative;
  
    
    padding: 0 0.25rem;

   border: 1px solid var(--border-color);
    border-radius: 1rem;
    background-color: var(--btn-bkg-danger);
    
   /* width: fit-content;
   */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap:0.5rem;

   
  

}

.cardbtn{
    position: absolute;

    color: var(--color-font-global);

    top:0.15rem;
    right: 0.1rem;

    border: 5px solid;
    border-radius: 9999px;
    border-color: var( --border-color);

    background-color: var(--btn-bkg-danger);

}
.cardbtn:hover{
    background-color: var(--btn-bkg-danger-hover);
}

/*.card >section{
   
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    
}
    */
.icono{
    width: 7rem;
}
.name{
    color:var(--color-font-global);
    font-size: 2rem;
    font-weight: 20rem;

}
.section{
    display: flex;
    flex-direction: row;
    gap:1rem;
 
}

.mainCard .icono{
    width: 15rem;
 
}

.mainCard{
    display: 2rem;
    width: 25rem;
    border:none;
    background-color: transparent;
    
   

}
.mainCard .cardbtn{
    display: none;
    
    
    
}
.mainCard .name{
    font-size: 3rem;
}
.mainCard > section >img{
   width: 100px;
   height: 100px;
  
  /* grid-column: 1 / spam 1;
    */
}
.mainCard > section > .nivel{
    padding-top: 3rem;
    font-size: 5rem;
  
}
